/* -----------------------------------------------------*/
/* --------------->>> variables.less <<<----------------*/
/* -----------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Playfair+Display:700,700italic|Open+Sans:300italic,400italic,700italic,400,300,700);

/**/
/**/
/**/

/** Base RWDF Color Palette
Dk Green:     rgba(110,176,0,1), #6EB000
Blue:         rgba(0,154,201,1), #009AC9
Gray:         rgba(185,186,184,1), #B9BAB8
light gray:   rgba(248,247,247,1), #F8F7F7
orange        rgba(189,88,9,1), #BD5809
**/

/** other general reusable classes/hacks **/
.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.show-text {
  text-indent: 0%;
  white-space: normal;
  overflow: visible;
}

.add-top    { margin-top:    75px; }
.add-bottom { margin-bottom: 75px; }

/* -----------------------------------------------------*/
/* ------------->>> /end variables.less <<<-------------*/
/* -----------------------------------------------------*/
